src/includes/_footer.pug
include _mixins
block footer

	footer#footer.footer

		.footer-top-img
			img(src="assets/images/triangles-6.png", alt="bg")

		.container

			.footer__top

				.footer__logo
					img(src="assets/images/logo-text.png", alt="logo")
					p Геологоразведочные, камеральные работы и супервайзинг

				.footer__contacts

					.footer__address
						.footer__address-block
							+sprite('map-pin')
							p 660015, Красноярский край, п. Солонцы,<br>ул. Братьев Непомнящих д.17

					.footer__communication
						.footer__communication-item
							+sprite('phone')
							a(href="tel:83912001285") 8 (391) 200-12-85
						.footer__communication-item
							+sprite('mail')
							a(href="mailto:office@seismopoisk.ru") office@seismopoisk.ru

			.footer__main

				ul.footer__menu-list

					li.footer__menu-item
						a.footer__menu-link(href="#") О компании
						ul.footer__submenu
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Руководство
							li.footer__submenu-item
								a.footer__submenu-link(href="#") История компании
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Операционная структура

					li.footer__menu-item
						a.footer__menu-link(href="#") Пресс-центр

					li.footer__menu-item
						a.footer__menu-link(href="#") Услуги
						ul.footer__submenu
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Сейсморазведочные работы
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Супервайзинг сейсморазведочных работ
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Камеральные работы
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Экологическое проектирование

					li.footer__menu-item
						a.footer__menu-link(href="#") Устойчивое развитие
						ul.footer__submenu
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Охрана окружающей среды
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Охрана труда и промышленная безопасность
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Противодействие коррупции

					li.footer__menu-item
						a.footer__menu-link(href="#") Карьера
						ul.footer__submenu
							li.footer__submenu-item
								a.footer__submenu-link(href="#") Вакансии

					li.footer__menu-item
						a.footer__menu-link(href="#") Контакты

			.footer__bottom

				p.footer-copyright Copyright © 2021 - 2022
				a.footer-developer(href="#" target="_blank") Разработка сайта Di-project

www/includes/_footer.html

<footer class="footer" id="footer">
  <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"/></div>
  <div class="container">
    <div class="footer__top">
      <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo"/>
        <p>Геологоразведочные, камеральные работы и супервайзинг</p>
      </div>
      <div class="footer__contacts">
        <div class="footer__address">
          <div class="footer__address-block">
            <svg>
              <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
            </svg>
            <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
          </div>
          <div class="footer__address-block">
            <svg>
              <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
            </svg>
            <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
          </div>
        </div>
        <div class="footer__communication">
          <div class="footer__communication-item">
            <svg>
              <use xlink:href="assets/sprites/sprites.svg#phone"></use>
            </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
          </div>
          <div class="footer__communication-item">
            <svg>
              <use xlink:href="assets/sprites/sprites.svg#mail"></use>
            </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__main">
      <ul class="footer__menu-list">
        <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
          <ul class="footer__submenu">
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
          </ul>
        </li>
        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
          <ul class="footer__submenu">
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
          </ul>
        </li>
        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
          <ul class="footer__submenu">
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
          </ul>
        </li>
        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
          <ul class="footer__submenu">
            <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
          </ul>
        </li>
        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="footer__bottom">
      <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
    </div>
  </div>
</footer>
