src/includes/_header.pug
include _mixins
block header

    header#header.header

        .header__inner

            .header__logo
                img.logo-mobile(src="assets/images/logo-text.png", alt="logo")
                img.logo-desktop(src="assets/images/logo.png", alt="logo")

            nav.header__nav

                .mobile-menu-close
                    #closeSideMenu.close-menu-btn
                        +sprite('close-icon')
                    img.close-img(src="assets/images/close.png", alt="icon")

                ul.navbar__menu

                    li.navbar__menu-item
                        a.navbar__menu-link(href="about.html") О компании
                        ul.navbar__submenu
                            li
                                a.navbar__submenu-link(href="#") Руководство
                            li
                                a.navbar__submenu-link(href="#") История компании
                            li
                                a.navbar__submenu-link(href="#") Операционная структура
                    li.navbar__menu-item
                        a.navbar__menu-link(href="#") Услуги
                        ul.navbar__submenu
                            li
                                a.navbar__submenu-link(href="#") Сейсморазведочные работы
                            li
                                a.navbar__submenu-link(href="#") Супервайзинг сейсморазведочных работ
                            li
                                a.navbar__submenu-link(href="#") Камеральные работы
                            li
                                a.navbar__submenu-link(href="#") Экологическое проектирование
                    li.navbar__menu-item
                        a.navbar__menu-link(href="#") Пресс-центр
                    li.navbar__menu-item
                        a.navbar__menu-link(href="#") Карьера
                        ul.navbar__submenu
                            li
                                a.navbar__submenu-link(href="#") Вакансии
                    li.navbar__menu-item
                        a.navbar__menu-link(href="#") Устойчивое развитие
                        ul.navbar__submenu
                            li
                                a.navbar__submenu-link(href="#") Охрана окружающей среды
                            li
                                a.navbar__submenu-link(href="#") Охрана труда и промышленная безопасность
                            li
                                a.navbar__submenu-link(href="#") Противодействие коррупции
                    li.navbar__menu-item
                        a.navbar__menu-link(href="#") Контакты


                a.navbar__phone(href="tel:83912001285") 8 (391) 200-12-85
                a.navbar__email(href="mailto:office@seismopoisk.ru") office@seismopoisk.ru

                form.navbar-search-form
                    input.navbar-search-input(type="search", name="search" placeholder="поиск")
                    button.navbar-search-button
                        +sprite('search')

            #sideMenu.header__menu-btn
                span.line.line-1
                span.line.line-2
                span.line.line-3

            a.header__phone(href="tel:83912001285") 8 (391) 200-12-85
            a.header__email(href="mailto:office@seismopoisk.ru") office@seismopoisk.ru

            form.header-search-form
                input.header-search-input(type="search", name="search" placeholder="поиск")
                button.header-search-button
                    +sprite('search-white')

www/includes/_header.html

<header class="header" id="header">
  <div class="header__inner">
    <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"/><img class="logo-desktop" src="assets/images/logo.png" alt="logo"/></div>
    <nav class="header__nav">
      <div class="mobile-menu-close">
        <div class="close-menu-btn" id="closeSideMenu">
          <svg>
            <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
          </svg>
        </div><img class="close-img" src="assets/images/close.png" alt="icon"/>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
          <ul class="navbar__submenu">
            <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
            <li><a class="navbar__submenu-link" href="#">История компании</a></li>
            <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
          </ul>
        </li>
        <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
          <ul class="navbar__submenu">
            <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
            <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
            <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
            <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
          </ul>
        </li>
        <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
        <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
          <ul class="navbar__submenu">
            <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
          </ul>
        </li>
        <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
          <ul class="navbar__submenu">
            <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
            <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
            <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
          </ul>
        </li>
        <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
      </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
      <form class="navbar-search-form">
        <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off"/>
        <button class="navbar-search-button">
          <svg>
            <use xlink:href="assets/sprites/sprites.svg#search"></use>
          </svg>
        </button>
      </form>
    </nav>
    <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
    <form class="header-search-form">
      <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off"/>
      <button class="header-search-button" id="searchInput">
        <svg>
          <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
        </svg>
      </button>
      <button class="header-search-button hide-search-btn" id="searchBtn">
        <svg>
          <use xlink:href="assets/sprites/sprites.svg#search"></use>
        </svg>
      </button>
    </form>
  </div>
</header>
