src/includes/_page.pug
include _mixins
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="shortcut icon", href="assets/images/favicon.ico")
        title= title || 'Page name'

        // Styles
        include _loadCss

        // Yandex Map
        if page_contacts
            script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")

    body(class= bodyClass ? bodyClass : '')

        #page

            // Header::Start
            block header
                include _header
            // Header::End

            // Main::Start
            main#main(role="main")
                block main
                .left-line
            // Main::End

            // Footer::Start
            block footer
                include _footer
            // Footer::End

        // Scripts::Start
        include _loadScripts
        // Scripts::End

www/includes/_page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Page name</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&amp;callback"></script>
    <!-- Yandex Map-->
  </head>
  <body>
    <div id="page">
      <!-- Header::Start-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"><img class="logo-desktop" src="assets/images/logo.png" alt="logo"></div>
          <nav class="header__nav">
            <div class="mobile-menu-close">
              <div class="close-menu-btn" id="closeSideMenu">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                      </svg>
              </div><img class="close-img" src="assets/images/close.png" alt="icon">
            </div>
            <ul class="navbar__menu">
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
                  <li><a class="navbar__submenu-link" href="#">История компании</a></li>
                  <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
            </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
            <form class="navbar-search-form">
              <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off">
              <button class="navbar-search-button">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#search"></use>
                      </svg>
              </button>
            </form>
          </nav>
          <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          <form class="header-search-form">
            <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off">
            <button class="header-search-button" id="searchInput">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
                    </svg>
            </button>
            <button class="header-search-button hide-search-btn" id="searchBtn">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search"></use>
                    </svg>
            </button>
          </form>
        </div>
      </header>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div class="left-line"></div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="footer" id="footer">
        <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"></div>
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo">
              <p>Геологоразведочные, камеральные работы и супервайзинг</p>
            </div>
            <div class="footer__contacts">
              <div class="footer__address">
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
                </div>
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
                </div>
              </div>
              <div class="footer__communication">
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                        </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                </div>
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                        </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__bottom">
            <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins/ymaps-touch-scroll.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/inputmask.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/TweenLite.min.js"></script>
    <script src="assets/js/plugins/EasePack.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
  </body>
</html>
