www/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Сейсмопоиск | О компании</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Yandex Map-->
  </head>
  <body>
    <div id="page">
      <!-- Header::Start-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"><img class="logo-desktop" src="assets/images/logo.png" alt="logo"></div>
          <nav class="header__nav">
            <div class="mobile-menu-close">
              <div class="close-menu-btn" id="closeSideMenu">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                      </svg>
              </div><img class="close-img" src="assets/images/close.png" alt="icon">
            </div>
            <ul class="navbar__menu">
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
                  <li><a class="navbar__submenu-link" href="#">История компании</a></li>
                  <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
            </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
            <form class="navbar-search-form">
              <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off">
              <button class="navbar-search-button">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#search"></use>
                      </svg>
              </button>
            </form>
          </nav>
          <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          <form class="header-search-form">
            <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off">
            <button class="header-search-button" id="searchInput">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
                    </svg>
            </button>
            <button class="header-search-button hide-search-btn" id="searchBtn">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search"></use>
                    </svg>
            </button>
          </form>
        </div>
      </header>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div id="about-page">
          <section class="about-main">
            <div class="left-line"><a class="arrow-btn" href="#content"><span class="arrow-btn-text">SCROLL DOWN</span>
                      <svg class="arrow-btn-element">
                        <use xlink:href="assets/sprites/sprites.svg#arr"></use>
                      </svg>
                      <svg class="arrow-btn-arrow">
                        <use xlink:href="assets/sprites/sprites.svg#arrow-down"></use>
                      </svg></a></div>
                        <div class="breadcrumbs">
                          <div class="container">
                            <div class="breadcrumbs-wrapper"><a class="breadcrumbs-item" href="/">Главная</a><span class="breadcrumbs-separator">
                                      <svg>
                                        <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                      </svg></span>
                              <div class="breadcrumbs-item">О компании</div>
                            </div>
                          </div>
                        </div>
            <div class="hero__main">
              <div class="container">
                <div class="hero__main-logo"><img src="assets/images/logo-text.png" alt="logo"></div>
                <div class="hero__text">
                  <h1 class="about__title">Сейсмопоиск - лучшие в геолого-разведочных работах в России</h1>
                  <p class="text-medium">Общество с ограниченной ответственностью «Сейсмопоиск» (ООО «Сейсмопоиск») образовано в 2018 году.</p>
                </div>
              </div>
              <div class="hero__image"><img src="assets/images/about-main.jpg" alt="img"></div>
            </div>
          </section>
          <section class="about-info" id="content">
            <div class="about-info-bg mob"><img src="assets/images/triangles-2.png" alt="bg"></div>
            <div class="about-info-bg"><img src="assets/images/triangles-7.png" alt="bg"></div>
            <div class="container">
              <div class="about-info__content">
                <div class="about-info-text"><img src="assets/images/seysmopoisk.png" alt="text"></div>
                <div class="about-info__img-block"><img src="assets/images/about-info-1.jpg" alt="img"></div>
                <div class="about-info__main">
                  <h2>О  нашей компании</h2>
                  <p class="about-info__text">Общество с ограниченной ответственностью «Сейсмопоиск» (ООО «Сейсмопоиск») образовано в 2018 году. Основными видом деятельности являются геолого-разведочные, геофизические и геохимические работы в области изучения недр и воспроизводства минерально-сырьевой базы.</p>
                  <div class="about-info__image"><img class="about-info__img" src="assets/images/about-info-1.jpg" alt="img"></div>
                  <h2>Миссия и ценности ООО «Сейсмопоиск»</h2><span class="about-info__mission">Миссия</span>
                  <p>Общество с ограниченной ответственностью «Сейсмопоиск» (ООО «Сейсмопоиск») образовано в 2018 году. Основными видом деятельности являются геолого-разведочные, геофизические и геохимические работы в области изучения недр и воспроизводства минерально-сырьевой базы.</p><span class="about-info__mission">Ценности</span>
                  <p>Общество с ограниченной ответственностью «Сейсмопоиск» (ООО «Сейсмопоиск») образовано в 2018 году. Основными видом деятельности являются геолого-разведочные, геофизические и геохимические работы в области изучения недр и воспроизводства минерально-сырьевой базы.</p>
                </div>
              </div>
              <div class="about-info__achievements">
                <div class="achievements-block">
                  <div class="achievement-item big-number">
                    <p class="achievement-number"><span>4</span></p><span class="achievement-text">геологоразведочных проектов</span>
                  </div>
                  <div class="achievement-item">
                    <p class="achievement-number"><span>100+</span></p><span class="achievement-text">партнёров</span>
                  </div>
                </div>
                <div class="achievements-block">
                  <div class="achievement-item">
                    <p class="achievement-number"><span>800+</span></p><span class="achievement-text">сотрудников в штате полевых сейсморазведочных партий</span>
                  </div>
                  <div class="achievement-item">
                    <p class="achievement-number"><span>14</span></p><span class="achievement-text">года на рынке</span>
                  </div>
                </div>
              </div>
              <div class="activity__wrapper">
                <div class="activity">
                  <div class="activity__info">
                    <h2 class="activity__title">Основные направления деятельности:</h2>
                    <ul class="activity__list">
                      <li class="activity__list-item" data-index="01">Выполнение полевых сейсморазведочных работ МОГТ 2D, МОГТ 3D</li>
                      <li class="activity__list-item" data-index="02">Супервайзинг геофизических и топогеодезических работ</li>
                      <li class="activity__list-item" data-index="03">Камеральные работы (обработка и интерпретация геофизических данных)</li>
                      <li class="activity__list-item" data-index="04">Топографо-геодезические работы</li>
                      <li class="activity__list-item" data-index="05">Буровзрывные работы</li>
                      <li class="activity__list-item" data-index="06">Транспортные услуги</li>
                      <li class="activity__list-item" data-index="07">Аренда вездеходной техники</li>
                    </ul>
                  </div>
                  <div class="activity__image"><img src="assets/images/activity-img.jpg" alt="img"></div>
                  <div class="activity-info-bottom-text activity-info-text-1"><img src="assets/images/about.png" alt="text"></div>
                  <div class="activity-info-bottom-text activity-info-text-2"><img src="assets/images/deyatelnost.png" alt="text"></div>
                </div>
                <div class="activity-bg"><img src="assets/images/triangles-activity.png" alt="bg"></div>
              </div>
            </div>
          </section>
          <section class="table-history">
            <div class="container">
              <h2 class="table-history__title">История проектов на полевые сейсморазведочные работы 2018-2020 гг.</h2>
              <div class="table-history__container"><img src="assets/images/table-history-triangles.png" alt="bg">
                <table class="table-history__table">
                  <thead>
                    <tr>
                      <th>Площадь</th>
                      <th>Заказчик</th>
                      <th>Объем работ</th>
                      <th>Источник</th>
                      <th>Регион</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории Муторайского и Кимчуканского УН</td>
                      <td>ООО "ИНК"</td>
                      <td>726 пог.км</td>
                      <td>Импульсный (СЭМ - 100)</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории АРГИШСКОГО УН</td>
                      <td>ООО "ИНК"</td>
                      <td>300 пог.км</td>
                      <td>Импульсный (СЭМ - 100)</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории МУТОРАЙСКОГО УН</td>
                      <td>ООО "ИНК"</td>
                      <td>264 пог.км</td>
                      <td>Импульсный (СЭМ - 100)</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 3D на территории МУНДУКШИНСКОГО УН</td>
                      <td>АО "ИНК  - Красноярск"</td>
                      <td>290 кв.км</td>
                      <td>Взрывной</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 3D на территории ПАЙГИНСКОГО УН</td>
                      <td>ООО "Пайга"</td>
                      <td>272 кв.км</td>
                      <td>Взрывной</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории АРГИШСКОГО УН</td>
                      <td>АО "Пангея"</td>
                      <td>300 пог.км</td>
                      <td>Импульсный (СЭМ - 100)</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории АРГИШСКОГО УН</td>
                      <td>ООО "ИНК"</td>
                      <td>300 пог.км</td>
                      <td>Импульсный (СЭМ - 100)</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории Чулаканского участка недр</td>
                      <td>ООО "Пайга"</td>
                      <td>310 пог.км</td>
                      <td>Импульсный (КЭМ - 4)</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории Западно -Усть - Кутского участка недр</td>
                      <td>ООО "ИНК"</td>
                      <td>825 пог.км</td>
                      <td>Импульсный (КЭМ - 4)</td>
                      <td>Иркутская область</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории  Тамышского участка недрН</td>
                      <td>АО "ИНК - Красноярск"</td>
                      <td>530 пог.км</td>
                      <td>	Импульсный (КЭМ - 4)</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 3D на территории Большетирского участка недр</td>
                      <td>АО «ИНК - Запад»</td>
                      <td>250 кв.км</td>
                      <td>Взрывной</td>
                      <td>Иркутская область</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 3D на территории Мундукшинского уч-ка недр</td>
                      <td>АО «ИНК - Красноярск»</td>
                      <td>137 кв.км</td>
                      <td>Взрывной</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 3D на территории Лаушкардинского участка недр</td>
                      <td>АО «ИНК - Красноярск»</td>
                      <td>123 кв.км</td>
                      <td>Взрывной</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории Нижнеенгидинского участка недр</td>
                      <td>ООО "ИНК"</td>
                      <td>405 пог.км</td>
                      <td>Импульсный (СЭМ - 100)</td>
                      <td>Красноярский край</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории Западно - Усть - Кутского участка недр</td>
                      <td>ООО "ИНК"</td>
                      <td>825 пог.км</td>
                      <td>Импульсный (КЭМ - 4)</td>
                      <td>Иркутская область</td>
                    </tr>
                    <tr>
                      <td>Выполнение полевых сейсморазведочных работ МОГТ 2D на территории Тамышского участка недр</td>
                      <td>АО "ИНК - Красноярск"</td>
                      <td>530 пог.км</td>
                      <td>Импульсный (КЭМ - 4)</td>
                      <td>Красноярский край</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <section class="about-sections">
            <div class="about-section">
              <div class="partners-section">
                <div class="container">
                  <h2 class="hompage-c-title">Наши партнёры</h2>
                  <p class="hompage-c-subtitle">Уже 4 года с нами сотрудничают 4 постоянных партнёра. Это говорит о качестве и профессионализме наших услуг</p>
                  <div class="partners__wrapper">
                    <div class="partners-bg"><img src="assets/images/triangles-5.png" alt="bg"></div>
                    <div class="partners__block">
                      <div class="partners__tile"><img src="assets/images/image 28.png" alt="img"></div>
                      <div class="partners__tile"><img src="assets/images/image 29.png" alt="img"></div>
                      <div class="partners__tile"><img src="assets/images/image 30.png" alt="img"></div>
                      <div class="partners__tile"><img src="assets/images/image 31.png" alt="img"></div>
                      <div class="partners__tile"><img src="assets/images/image 28.png" alt="img"></div>
                      <div class="partners__tile"><img src="assets/images/image 31.png" alt="img"></div>
                      <div class="partners__tile"><img src="assets/images/image 30.png" alt="img"></div>
                      <div class="partners__tile"><img src="assets/images/image 29.png" alt="img"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects-sec">
              <div class="projects-img"><img src="assets/images/triangles-2.png" alt="bg"></div>
              <div class="projects-text"><img src="assets/images/proyekty.png" alt="text"></div>
              <div class="container">
                <div class="projects__title">
                  <h2>С 2018 года успешно завершили работу в разных регионах и округах России</h2>
                  <p class="text-medium">Мы являемся крупнейшей компанией в России по полевым сейморазведочным, камеральным работ и супервайзингу.</p>
                </div>
                <div class="projects__desc">
                  <div class="projects__info">
                    <div>
                      <p class="projects__info-count">114</p>
                      <p class="projects__info-text">проектов</p>
                    </div>
                    <div>
                      <p class="projects__info-count">100+</p>
                      <p class="projects__info-text">партнёров</p>
                    </div>
                    <div>
                      <p class="projects__info-count">4</p>
                      <p class="projects__info-text">года на рынке</p>
                    </div>
                  </div>
                  <div class="projects__map-list">
                    <ul class="map__list">
                      <li class="map__list-item"><span class="map__list-color" style="background-color: #E7DE16;"></span><span class="map__list-text">Полевые сейсморазведочные работы</span></li>
                      <li class="map__list-item"><span class="map__list-color" style="background-color: #33E93B;"></span><span class="map__list-text">Камеральные работы</span></li>
                      <li class="map__list-item"><span class="map__list-color" style="background-color: #44C7FF;"></span><span class="map__list-text">Супервайзинг</span></li>
                      <li class="map__list-item"><span class="map__list-color" style="background-color: #DBDBDB;"></span><span class="map__list-text">Перспективные проекты</span></li>
                      <li class="map__list-item"><span class="map__list-color" style="background-color: #555555;"></span><span class="map__list-text">Строительство площадок под буровые скважины</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="footer" id="footer">
        <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"></div>
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo">
              <p>Геологоразведочные, камеральные работы и супервайзинг</p>
            </div>
            <div class="footer__contacts">
              <div class="footer__address">
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
                </div>
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
                </div>
              </div>
              <div class="footer__communication">
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                        </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                </div>
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                        </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__bottom">
            <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/TweenLite.min.js"></script>
    <script src="assets/js/plugins/EasePack.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
  </body>
</html>

src/about.pug
---
title: Сейсмопоиск | О компании
---

extends includes/_page

block main

    #about-page

        section.about-main

            .left-line

                .arrow-btn
                    span.arrow-btn-text SCROLL DOWN
                    +sprite('arr','','arrow-btn-element')
                    +sprite('arrow-down','','arrow-btn-arrow')

            include components/_breadcrumbs
            +breadcrumbs('О компании')

            .hero__main

                .container

                    .hero__main-logo
                        img(src="assets/images/logo-text.png", alt="logo")
                    .hero__text
                        h1.about__title Сейсмопоиск - лучшие в геолого-разведочных работах в России
                        p.text-medium Общество с ограниченной ответственностью «Сейсмопоиск» (ООО «Сейсмопоиск») образовано в 2018 году.

                .hero__image
                    img(src="assets/images/about-main.jpg", alt="img")

        section.about-info

            img.about-info-bg(src="assets/images/triangles-2.png", alt="bg")
            img.about-info-text(src="assets/images/seysmopoisk.png", alt="text")

            .container

                .about-info__content

                    .about-info__img-block
                        img(src="assets/images/about-info-1.jpg", alt="img")

                    .about-info__main

                        h2 О  нашей компании
                        p.about-info__text Общество с ограниченной ответственностью «Сейсмопоиск» (ООО «Сейсмопоиск») образовано в 2018 году. Основными видом деятельности являются геолого-разведочные, геофизические и геохимические работы в области изучения недр и воспроизводства минерально-сырьевой базы.

                        img.about-info__img(src="assets/images/about-info-1.jpg", alt="img")

                        h2 Миссия и ценности ООО «Сейсмопоиск»

                        span.about-info__mission Миссия
                        p Общество с ограниченной ответственностью «Сейсмопоиск» (ООО «Сейсмопоиск») образовано в 2018 году. Основными видом деятельности являются геолого-разведочные, геофизические и геохимические работы в области изучения недр и воспроизводства минерально-сырьевой базы.

                        span.about-info__mission Ценности
                        p Общество с ограниченной ответственностью «Сейсмопоиск» (ООО «Сейсмопоиск») образовано в 2018 году. Основными видом деятельности являются геолого-разведочные, геофизические и геохимические работы в области изучения недр и воспроизводства минерально-сырьевой базы.

                .about-info__achievements

                    .achievements-block

                        .achievement-item.big-number
                            p.achievement-number
                                span 4
                            span.achievement-text геологоразведочных проектов

                        .achievement-item
                            p.achievement-number
                                span 100+
                            span.achievement-text партнёров

                    .achievements-block

                        .achievement-item
                            p.achievement-number
                                span 800+
                            span.achievement-text сотрудников в штате полевых сейсморазведочных партий

                        .achievement-item
                            p.achievement-number
                                span 14
                            span.achievement-text года на рынке
