src/article-inner.pug
---
title: Сейсмопоиск | Пресс-центр
---

extends includes/_page

block main

    #articles-page

        section.head-section.articles-header
            include components/_breadcrumbs
            +breadcrumbs('Пресс-центр', 'ООО «Сейсмопоиск» завершило полевой сезон 2020-2021')

            .container

                .page-title
                    h1 Пресс-центр

        section.article

            .article__wrapper

                .container

                    p 20.02.2022

                    h2 ООО «Сейсмопоиск» завершило полевой сезон 2020-2021

                    .article__image
                        img(src="assets/images/image 32.jpg", alt="img")

                    .article__text
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed mauris pulvinar enim. Faucibus nunc tristique viverra tristique consectetur. Suspendisse eget gravida proin ut mollis arcu. Cursus ac sit urna tincidunt nec phasellus dui suscipit. Mauris at dolor, vulputate tristique sollicitudin faucibus lorem. Nisl, sem venenatis maecenas eget mattis. Id neque amet lobortis morbi egestas elit odio aliquam facilisis. Pretium velit, rhoncus suspendisse non rhoncus ullamcorper amet erat. Dictum purus leo integer sit integer at fermentum. Ultricies in enim pretium neque massa placerat diam vitae. Ligula auctor bibendum non quis nunc aliquam integer sapien.
                          br
                          br
                          |Turpis facilisi diam nulla amet. Diam dolor tincidunt nisl pharetra, nunc mauris, donec neque donec. Et commodo mattis viverra vel. Quis erat pellentesque eleifend tristique in pellentesque facilisi. Pharetra ut ultrices aliquam ultrices vestibulum, elementum cursus nunc semper. Massa posuere diam auctor condimentum quam consectetur tristique pellentesque viverra. Eu adipiscing magna at sed. Ornare augue ac aliquam velit sed id duis lacinia semper. Adipiscing massa augue enim nunc vulputate dignissim. Imperdiet accumsan eget mattis nunc, adipiscing. Libero a mi, facilisis maecenas. Id ac urna, amet sed non ac vitae arcu massa. Vitae sit interdum blandit vulputate.bus.

            .news-section

                .container
                    .news-text
                        img(src="assets/images/novosty.png", alt="text")

                    .container-padding
                        h2.hompage-c-title Другие наши новости
                        p.hompage-c-subtitle У нас постоянно происходит, что-то новое и интересное. Следите за нашими новостями, чтобы быть вкурсе всех событий

                    .swiper.news__swiper

                        .news__swiper-arrows
                            .swiper-arrow.swiper-arrow-prev
                                +sprite('arrow-left')
                                img(src="assets/images/left-btn.png", alt="left-btn")
                            .swiper-arrow.swiper-arrow-next
                                +sprite('arrow-right')
                                img(src="assets/images/right-btn.png", alt="right-btn")

                        .swiper-wrapper.news__wrapper

                            .swiper-slide.news-slide
                                a.news__slide(href="#" style="background-image: url('assets/images/paul-trienekens-9goYHROaqMo-unsplash 1.jpg')")
                                    p.news__date 29.03.2021
                                    p.news__desc Выполненили полевые сейсморазведочные работы МОГТ 2D на территории Муторайского и Кимчуканского УН

                            .swiper-slide.news-slide
                                a.news__slide(href="#" style="background-image: url('assets/images/dominik-stahl-jQnW46KMicQ-unsplash 1.jpg')")
                                    p.news__date 29.03.2021
                                    p.news__desc Окончание полевого сезона 2020-2021 гг.

                            .swiper-slide.news-slide
                                a.news__slide(href="#" style="background-image: url('assets/images/raimond-klavins-ICNI2HX2Wvo-unsplash 1.jpg')")
                                    p.news__date 29.03.2021
                                    p.news__desc Закончили проект по супервайзингу в Краснодарском крае

                            .swiper-slide.news-slide
                                a.news__slide(href="#" style="background-image: url('assets/images/paul-trienekens-9goYHROaqMo-unsplash 1.jpg')")
                                    p.news__date 29.03.2021
                                    p.news__desc Выполненили полевые сейсморазведочные работы МОГТ 2D на территории Муторайского и Кимчуканского УН

                            .swiper-slide.news-slide
                                a.news__slide(href="#" style="background-image: url('assets/images/dominik-stahl-jQnW46KMicQ-unsplash 1.jpg')")
                                    p.news__date 29.03.2021
                                    p.news__desc Окончание полевого сезона 2020-2021 гг.

                            .swiper-slide.news-slide
                                a.news__slide(href="#" style="background-image: url('assets/images/raimond-klavins-ICNI2HX2Wvo-unsplash 1.jpg')")
                                    p.news__date 29.03.2021
                                    p.news__desc Закончили проект по супервайзингу в Краснодарском крае

www/article-inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Сейсмопоиск | Пресс-центр</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&amp;callback"></script>
    <!-- Yandex Map-->
  </head>
  <body>
    <div id="page">
      <!-- Header::Start-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"><img class="logo-desktop" src="assets/images/logo.png" alt="logo"></div>
          <nav class="header__nav">
            <div class="mobile-menu-close">
              <div class="close-menu-btn" id="closeSideMenu">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                      </svg>
              </div><img class="close-img" src="assets/images/close.png" alt="icon">
            </div>
            <ul class="navbar__menu">
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
                  <li><a class="navbar__submenu-link" href="#">История компании</a></li>
                  <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
            </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
            <form class="navbar-search-form">
              <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off">
              <button class="navbar-search-button">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#search"></use>
                      </svg>
              </button>
            </form>
          </nav>
          <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          <form class="header-search-form">
            <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off">
            <button class="header-search-button" id="searchInput">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
                    </svg>
            </button>
            <button class="header-search-button hide-search-btn" id="searchBtn">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search"></use>
                    </svg>
            </button>
          </form>
        </div>
      </header>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div id="articles-page">
          <section class="articles-header">
                        <div class="breadcrumbs">
                          <div class="container">
                            <div class="breadcrumbs-wrapper"><a class="breadcrumbs-item" href="/">Главная</a><span class="breadcrumbs-separator">
                                      <svg>
                                        <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                      </svg></span><a class="breadcrumbs-item" href="#">Пресс-центр</a><span class="breadcrumbs-separator">
                                      <svg>
                                        <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                      </svg></span>
                              <div class="breadcrumbs-item">ООО «Сейсмопоиск» завершило полевой сезон 2020-2021</div>
                            </div>
                          </div>
                        </div>
            <div class="container">
              <div class="page-title">
                <h1>Пресс-центр</h1>
              </div>
            </div>
          </section>
          <section class="article">
            <div class="article__wrapper">
              <div class="container">
                <p>20.02.2022</p>
                <h2>ООО «Сейсмопоиск» завершило полевой сезон 2020-2021</h2>
                <div class="article__image"><img src="assets/images/image 32.jpg" alt="img"></div>
                <div class="article__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl sed mauris pulvinar enim. Faucibus nunc tristique viverra tristique consectetur. Suspendisse eget gravida proin ut mollis arcu. Cursus ac sit urna tincidunt nec phasellus dui suscipit. Mauris at dolor, vulputate tristique sollicitudin faucibus lorem. Nisl, sem venenatis maecenas eget mattis. Id neque amet lobortis morbi egestas elit odio aliquam facilisis. Pretium velit, rhoncus suspendisse non rhoncus ullamcorper amet erat. Dictum purus leo integer sit integer at fermentum. Ultricies in enim pretium neque massa placerat diam vitae. Ligula auctor bibendum non quis nunc aliquam integer sapien.<br><br>Turpis facilisi diam nulla amet. Diam dolor tincidunt nisl pharetra, nunc mauris, donec neque donec. Et commodo mattis viverra vel. Quis erat pellentesque eleifend tristique in pellentesque facilisi. Pharetra ut ultrices aliquam ultrices vestibulum, elementum cursus nunc semper. Massa posuere diam auctor condimentum quam consectetur tristique pellentesque viverra. Eu adipiscing magna at sed. Ornare augue ac aliquam velit sed id duis lacinia semper. Adipiscing massa augue enim nunc vulputate dignissim. Imperdiet accumsan eget mattis nunc, adipiscing. Libero a mi, facilisis maecenas. Id ac urna, amet sed non ac vitae arcu massa. Vitae sit interdum blandit vulputate.bus.</p>
                </div>
              </div>
            </div>
            <div class="news-section">
              <div class="container">
                <div class="news-text"><img src="assets/images/novosty.png" alt="text"></div>
                <div class="container-padding">
                  <h2 class="hompage-c-title">Другие наши новости</h2>
                  <p class="hompage-c-subtitle">У нас постоянно происходит, что-то новое и интересное. Следите за нашими новостями, чтобы быть вкурсе всех событий</p>
                </div>
                <div class="swiper news__swiper">
                  <div class="news__swiper-arrows">
                    <div class="swiper-arrow swiper-arrow-prev">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#arrow-left"></use>
                            </svg><img src="assets/images/left-btn.png" alt="left-btn">
                    </div>
                    <div class="swiper-arrow swiper-arrow-next">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#arrow-right"></use>
                            </svg><img src="assets/images/right-btn.png" alt="right-btn">
                    </div>
                  </div>
                  <div class="swiper-wrapper news__wrapper">
                    <div class="swiper-slide news-slide"><a class="news__slide" href="#" style="background-image: url('assets/images/paul-trienekens-9goYHROaqMo-unsplash 1.jpg')">
                        <p class="news__date">29.03.2021</p>
                        <p class="news__desc">Выполненили полевые сейсморазведочные работы МОГТ 2D на территории Муторайского и Кимчуканского УН</p></a></div>
                    <div class="swiper-slide news-slide"><a class="news__slide" href="#" style="background-image: url('assets/images/dominik-stahl-jQnW46KMicQ-unsplash 1.jpg')">
                        <p class="news__date">29.03.2021</p>
                        <p class="news__desc">Окончание полевого сезона 2020-2021 гг.</p></a></div>
                    <div class="swiper-slide news-slide"><a class="news__slide" href="#" style="background-image: url('assets/images/raimond-klavins-ICNI2HX2Wvo-unsplash 1.jpg')">
                        <p class="news__date">29.03.2021</p>
                        <p class="news__desc">Закончили проект по супервайзингу в Краснодарском крае</p></a></div>
                    <div class="swiper-slide news-slide"><a class="news__slide" href="#" style="background-image: url('assets/images/paul-trienekens-9goYHROaqMo-unsplash 1.jpg')">
                        <p class="news__date">29.03.2021</p>
                        <p class="news__desc">Выполненили полевые сейсморазведочные работы МОГТ 2D на территории Муторайского и Кимчуканского УН</p></a></div>
                    <div class="swiper-slide news-slide"><a class="news__slide" href="#" style="background-image: url('assets/images/dominik-stahl-jQnW46KMicQ-unsplash 1.jpg')">
                        <p class="news__date">29.03.2021</p>
                        <p class="news__desc">Окончание полевого сезона 2020-2021 гг.</p></a></div>
                    <div class="swiper-slide news-slide"><a class="news__slide" href="#" style="background-image: url('assets/images/raimond-klavins-ICNI2HX2Wvo-unsplash 1.jpg')">
                        <p class="news__date">29.03.2021</p>
                        <p class="news__desc">Закончили проект по супервайзингу в Краснодарском крае</p></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="left-line"></div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="footer" id="footer">
        <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"></div>
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo">
              <p>Геологоразведочные, камеральные работы и супервайзинг</p>
            </div>
            <div class="footer__contacts">
              <div class="footer__address">
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
                </div>
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
                </div>
              </div>
              <div class="footer__communication">
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                        </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                </div>
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                        </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__bottom">
            <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins/ymaps-touch-scroll.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/inputmask.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/TweenLite.min.js"></script>
    <script src="assets/js/plugins/EasePack.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
  </body>
</html>
