www/career.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Сейсмопоиск | Карьера</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru" type="text/javascript"></script>
    <!-- Yandex Map-->
  </head>
  <body>
    <div id="page">
      <!-- Header::Start-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"><img class="logo-desktop" src="assets/images/logo.png" alt="logo"></div>
          <nav class="header__nav">
            <div class="mobile-menu-close">
              <div class="close-menu-btn" id="closeSideMenu">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                      </svg>
              </div><img class="close-img" src="assets/images/close.png" alt="icon">
            </div>
            <ul class="navbar__menu">
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
                  <li><a class="navbar__submenu-link" href="#">История компании</a></li>
                  <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
            </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
            <form class="navbar-search-form">
              <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off">
              <button class="navbar-search-button">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#search"></use>
                      </svg>
              </button>
            </form>
          </nav>
          <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          <form class="header-search-form">
            <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off">
            <button class="header-search-button" id="searchInput">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
                    </svg>
            </button>
            <button class="header-search-button hide-search-btn" id="searchBtn">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search"></use>
                    </svg>
            </button>
          </form>
        </div>
      </header>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div id="career-page">
          <section class="hero-section"><a class="arrow-btn" href="#content"><span class="arrow-btn-text">SCROLL DOWN</span>
                                <svg class="arrow-btn-element">
                                  <use xlink:href="assets/sprites/sprites.svg#arr"></use>
                                </svg>
                                <svg class="arrow-btn-arrow">
                                  <use xlink:href="assets/sprites/sprites.svg#arrow-down"></use>
                                </svg></a>
                                    <div class="breadcrumbs">
                                      <div class="container">
                                        <div class="breadcrumbs-wrapper"><a class="breadcrumbs-item" href="/">Главная</a><span class="breadcrumbs-separator">
                                                  <svg>
                                                    <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                                  </svg></span>
                                          <div class="breadcrumbs-item">Карьера</div>
                                        </div>
                                      </div>
                                    </div>
                        <div class="hero__wrapper">
                          <div class="hero__content">
                            <div class="container">
                              <div class="hero__logo"><img src="assets/images/logo-text.png" alt="logo"></div>
                              <div class="hero__text">
                                <h1>Карьера</h1>
                                <p class="text-medium">Мы стремимся создать условия, способствующие повышению эффективности деятельности работников, их вовлеченности в реализацию корпоративных целей.</p>
                              </div>
                              <div class="hero__button"><a class="hero__button-link">Присоединиться к команде</a></div>
                            </div>
                          </div>
                          <div class="hero__image"><img src="assets/images/career.jpg" alt="img"></div>
                        </div>
          </section>
          <section class="services-l-section">
            <div class="container">
              <div class="services-l__wrapper" id="content">
                <div class="services-l__block">
                  <h3>Все условия<br> для развития<br> профессионалов</h3>
                </div>
                <div class="services-l__block">
                  <div class="services-l__item">
                    <div class="services-l__icon">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#arrows-up"></use>
                            </svg>
                    </div>
                    <p class="services-l__title">Современные методики повышения квалификации</p>
                    <p class="services-l__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl vulputate convallis nulla bibendum sit pretium vulputate velit.</p>
                  </div>
                </div>
                <div class="services-l__block">
                  <div class="services-l__item">
                    <div class="services-l__icon">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#wash-hand"></use>
                            </svg>
                    </div>
                    <p class="services-l__title">Внедрение и развитие культуры непрерывных улучшений</p>
                    <p class="services-l__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl vulputate convallis nulla bibendum sit pretium vulputate velit.</p>
                  </div>
                </div>
                <div class="services-l__block">
                  <div class="services-l__item">
                    <div class="services-l__icon">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#arm-muscle"></use>
                            </svg>
                    </div>
                    <p class="services-l__title">Социальные гарантии и уверенность в завтрашнем дне</p>
                    <p class="services-l__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl vulputate convallis nulla bibendum sit pretium vulputate velit.</p>
                  </div>
                </div>
                <div class="services-l__block">
                  <div class="services-l__item">
                    <div class="services-l__icon">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#book-thin"></use>
                            </svg>
                    </div>
                    <p class="services-l__title">Соблюдение норм трудового законодательства</p>
                    <p class="services-l__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl vulputate convallis nulla bibendum sit pretium vulputate velit.</p>
                  </div>
                </div>
                <div class="services-l__block">
                  <div class="career-services-bg triangles"><img src="assets/images/triangles-career-1.png" alt="bg"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="career-works">
            <div class="container">
              <div class="container-padding">
                <h2 class="hompage-c-title career-works__title">Работа, которой мы гордимся</h2>
                <p class="hompage-c-subtitle career-works__subtitle">Мы являемся крупнейшей компанией в России по полевым сейморазведочным, камеральным работ и супервайзингу.</p>
              </div>
              <div class="swiper career-works__swiper">
                <div class="news__swiper-arrows career-works__arrows">
                  <div class="swiper-arrow swiper-arrow-prev">
                          <svg>
                            <use xlink:href="assets/sprites/sprites.svg#arrow-left"></use>
                          </svg><img src="assets/images/left-btn.png" alt="left-btn">
                  </div>
                  <div class="swiper-arrow swiper-arrow-next">
                          <svg>
                            <use xlink:href="assets/sprites/sprites.svg#arrow-right"></use>
                          </svg><img src="assets/images/right-btn.png" alt="right-btn">
                  </div>
                </div>
                <div class="swiper-wrapper career-works__wrapper">
                  <div class="swiper-slide"><img src="assets/images/unsplash_eF7HN40WbAQ.jpg" alt="img"></div>
                  <div class="swiper-slide"><img src="assets/images/unsplash_gMsnXqILjp4.jpg" alt="img"></div>
                  <div class="swiper-slide"><img src="assets/images/unsplash_Fsgzm8N0hIY.jpg" alt="img"></div>
                </div>
              </div>
              <div class="career-works-review">
                <div class="career-works-inner">
                  <div class="career-review__image container-padding"><img src="assets/images/career-img-photo.jpg" alt="img"></div>
                  <div class="career-review__text container-padding">
                    <p>«Работа в Сейсмопоиске - это возможность реализовать свой профессиональный опыт в глобальных проектах федерального и международного значения»</p>
                    <h4>Вострякова Оксана Владимировна​​​​​</h4><span>Директор ООО «Сейсмопоиск»</span>
                  </div>
                </div>
                <div class="activity-bg career-works-activity-bg"><img src="assets/images/triangles-activity.png" alt="bg"></div>
              </div>
              <div class="career-works-action">
                <div class="career-action__inner">
                  <p class="career-action__title">Найди актуальную вакансию<br> и присоединяйся к нашей команде</p>
                  <div class="career-action__btn"><a href="vacancies.html">Присоединиться к команде</a></div>
                </div>
                <div class="career-works-mob-bg"><img src="assets/images/triangl-careers-mob.png" alt="bg"></div>
                <div class="career-works-bg"><img src="assets/images/triangl-careers.png" alt="bg"></div>
              </div>
            </div>
          </section>
        </div>
        <div class="left-line"></div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="footer" id="footer">
        <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"></div>
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo">
              <p>Геологоразведочные, камеральные работы и супервайзинг</p>
            </div>
            <div class="footer__contacts">
              <div class="footer__address">
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
                </div>
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
                </div>
              </div>
              <div class="footer__communication">
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                        </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                </div>
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                        </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__bottom">
            <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins/ymaps-touch-scroll.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/inputmask.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/TweenLite.min.js"></script>
    <script src="assets/js/plugins/EasePack.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
  </body>
</html>

src/career.pug
---
title: Сейсмопоиск | Карьера
breads: [Карьера]
---

extends includes/_page

block main

    #career-page

        section.hero-section
            include components/_hero
            +hero('Карьера',
                  'Мы стремимся создать условия, способствующие повышению эффективности деятельности работников, их вовлеченности в реализацию корпоративных целей.',
                   media='image',
                  'career.jpg',
                  'Присоединиться к команде')

        section.services-l-section

            .container

                .services-l__wrapper#content

                    .services-l__block

                        h3 Все условия<br> для развития<br> профессионалов

                    .services-l__block

                        .services-l__item
                            .services-l__icon
                                +sprite('arrows-up')
                            p.services-l__title Современные методики повышения квалификации
                            p.services-l__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl vulputate convallis nulla bibendum sit pretium vulputate velit.

                    .services-l__block

                        .services-l__item
                            .services-l__icon
                                +sprite('wash-hand')
                            p.services-l__title Внедрение и развитие культуры непрерывных улучшений
                            p.services-l__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl vulputate convallis nulla bibendum sit pretium vulputate velit.

                    .services-l__block

                        .services-l__item
                            .services-l__icon
                                +sprite('arm-muscle')
                            p.services-l__title Социальные гарантии и уверенность в завтрашнем дне
                            p.services-l__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl vulputate convallis nulla bibendum sit pretium vulputate velit.

                    .services-l__block

                        .services-l__item
                            .services-l__icon
                                +sprite('book-thin')
                            p.services-l__title Соблюдение норм трудового законодательства
                            p.services-l__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl vulputate convallis nulla bibendum sit pretium vulputate velit.

                    .services-l__block

                        .career-services-bg.triangles
                            img(src="assets/images/triangles-career-1.png", alt="bg")

        section.career-works

            .container

                .container-padding
                    h2.hompage-c-title.career-works__title Работа, которой мы гордимся
                    p.hompage-c-subtitle.career-works__subtitle Мы являемся крупнейшей компанией в России по полевым сейморазведочным, камеральным работ и супервайзингу.

                .swiper.career-works__swiper

                    .news__swiper-arrows.career-works__arrows
                        .swiper-arrow.swiper-arrow-prev
                            +sprite('arrow-left')
                            img(src="assets/images/left-btn.png", alt="left-btn")
                        .swiper-arrow.swiper-arrow-next
                            +sprite('arrow-right')
                            img(src="assets/images/right-btn.png", alt="right-btn")

                    .swiper-wrapper.career-works__wrapper

                        .swiper-slide
                            img(src="assets/images/unsplash_eF7HN40WbAQ.jpg", alt="img")

                        .swiper-slide
                            img(src="assets/images/unsplash_gMsnXqILjp4.jpg", alt="img")

                        .swiper-slide
                            img(src="assets/images/unsplash_Fsgzm8N0hIY.jpg", alt="img")

                .career-works-review

                    .career-works-inner

                        .career-review__image.container-padding
                            img(src="assets/images/career-img-photo.jpg", alt="img")

                        .career-review__text.container-padding
                            p «Работа в Сейсмопоиске - это возможность реализовать свой профессиональный опыт в глобальных проектах федерального и международного значения»
                            h4 Вострякова Оксана Владимировна​​​​​
                            span Директор ООО «Сейсмопоиск»

                    .activity-bg.career-works-activity-bg
                        img(src="assets/images/triangles-activity.png", alt="bg")

                .career-works-action

                    .career-action__inner

                        p.career-action__title Найди актуальную вакансию<br> и присоединяйся к нашей команде
                        .career-action__btn
                            a(href="vacancies.html") Присоединиться к команде
                    .career-works-mob-bg
                        img(src="assets/images/triangl-careers-mob.png", alt="bg")
                    .career-works-bg
                        img(src="assets/images/triangl-careers.png", alt="bg")
