www/corruption.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Сейсмопоиск | Продиводействие коррупции</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&amp;callback"></script>
    <!-- Yandex Map-->
  </head>
  <body>
    <div id="page">
      <!-- Header::Start-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"><img class="logo-desktop" src="assets/images/logo.png" alt="logo"></div>
          <nav class="header__nav">
            <div class="mobile-menu-close">
              <div class="close-menu-btn" id="closeSideMenu">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                      </svg>
              </div><img class="close-img" src="assets/images/close.png" alt="icon">
            </div>
            <ul class="navbar__menu">
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
                  <li><a class="navbar__submenu-link" href="#">История компании</a></li>
                  <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
            </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
            <form class="navbar-search-form">
              <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off">
              <button class="navbar-search-button">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#search"></use>
                      </svg>
              </button>
            </form>
          </nav>
          <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          <form class="header-search-form">
            <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off">
            <button class="header-search-button" id="searchInput">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
                    </svg>
            </button>
            <button class="header-search-button hide-search-btn" id="searchBtn">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search"></use>
                    </svg>
            </button>
          </form>
        </div>
      </header>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div id="corruption-page">
          <section class="hero-section"><a class="arrow-btn" href="#content"><span class="arrow-btn-text">SCROLL DOWN</span>
                                <svg class="arrow-btn-element">
                                  <use xlink:href="assets/sprites/sprites.svg#arr"></use>
                                </svg>
                                <svg class="arrow-btn-arrow">
                                  <use xlink:href="assets/sprites/sprites.svg#arrow-down"></use>
                                </svg></a>
                                    <div class="breadcrumbs">
                                      <div class="container">
                                        <div class="breadcrumbs-wrapper"><a class="breadcrumbs-item" href="/">Главная</a><span class="breadcrumbs-separator">
                                                  <svg>
                                                    <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                                  </svg></span><a class="breadcrumbs-item" href="#">Устойчивое развитие</a><span class="breadcrumbs-separator">
                                                  <svg>
                                                    <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                                  </svg></span>
                                          <div class="breadcrumbs-item">Продиводействие коррупции</div>
                                        </div>
                                      </div>
                                    </div>
                        <div class="hero__wrapper">
                          <div class="hero__content">
                            <div class="container">
                              <div class="hero__logo"><img src="assets/images/logo-text.png" alt="logo"></div>
                              <div class="hero__text">
                                <h1>Продиводействие коррупции</h1>
                                <p class="text-medium">Противодействие коррупции является неотъемлемой частью деятельности компании и её культуры – как во взаимодействии с партнерами и частными структурами, так и с органами власти.</p>
                              </div>
                            </div>
                          </div>
                          <div class="hero__image"><img src="assets/images/image324e1.jpg" alt="img"></div>
                        </div>
            <div class="triangles triangles-hero"><img src="assets/images/triangles-2.png" alt="triangles"><img class="hd-only" src="assets/images/triangles-7.png" alt="triangles"></div>
          </section>
          <!-- EVOLUTION INNER PAGES TEMPLATE-->
          <div class="e-inner-page">
            <section id="content">
              <div class="container">
                <div class="enviro-sec">
                  <div class="enviro-sec__img"><img src="assets/images/image325e1.jpg" alt="img"></div>
                  <div class="enviro-sec__text">
                    <h2>Антикоррупционная политика</h2>
                    <p>Антикоррупционная политика является основополагающим документом ООО «Сейсмопоиск» в области противодействия коррупции и содержит: комплекс взаимосвязанных принципов и процедур, мероприятий, предусмотренных актом официального толкования – Методическими рекомендациями по разработке и принятию организациями мер по предупреждению и противодействию коррупции, разработанными Министерством труда и социальной защиты Российской Федерации и утвержденными 8 ноября 2013 года.</p>
                  </div>
                </div>
                <div class="enviro-sec">
                  <div class="enviro-sec__img"><img src="assets/images/image32422.jpg" alt="img"></div>
                  <div class="enviro-sec__text">
                    <h2>Обучение работников</h2>
                    <p>В Компании осуществляется реализация разносторонних и последовательных мер по предупреждению, устранению (минимизации) причин и условий, порождающих коррупцию, формированию антикоррупционного сознания работников, характеризующегося нетерпимостью к любым формам коррупционных проявлений.<br><br>Для достижения этой цели нами внедрена система вводного и периодического обучения сотрудников. Она основана на лучших мировых практиках в сфере построения системы противодействия коррупции,.</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="services-l-section">
              <div class="container">
                <div class="services-l__wrapper" id="content">
                  <div class="services-l__block">
                    <h2>Наши принципы противодействия сотрудников</h2>
                  </div>
                  <div class="services-l__block">
                    <div class="services-l__item">
                      <div class="services-l__icon">01</div>
                      <p class="services-l__text">Соответствие реализуемых антикоррупционных мероприятий Конституции Российской Федерации, заключенным Российской Федерацией международным договорам, законодательству Российской Федерации и иным нормативным правовым актам.</p>
                    </div>
                  </div>
                  <div class="services-l__block">
                    <div class="services-l__item">
                      <div class="services-l__icon">02</div>
                      <p class="services-l__text">Принцип личного примера руководства заключается в реализации ключевой роли руководства в формировании культуры нетерпимости к коррупции и в создании внутриорганизационной системы предупреждения и пресечения коррупции</p>
                    </div>
                  </div>
                  <div class="services-l__block">
                    <div class="services-l__item">
                      <div class="services-l__icon">03</div>
                      <p class="services-l__text">Принцип вовлеченности работников заключается в обеспечении информированности работников о положениях антикоррупционного законодательства и их активном участии в формировании и реализации антикоррупционных стандартов и процедур</p>
                    </div>
                  </div>
                  <div class="services-l__block">
                    <div class="services-l__item">
                      <div class="services-l__icon">04</div>
                      <p class="services-l__text">Принцип постоянного контроля и регулярного мониторинга заключается в осуществлении оценки эффективности внедренных антикоррупционных стандартов и процедур, а также проверок их исполнения</p>
                    </div>
                  </div>
                  <div class="services-l__block">
                    <div class="career-services-bg triangles"><img src="assets/images/triangles-career-1.png" alt="bg"></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="definition-section">
              <div class="container">
                <h2>Определение коррупции</h2>
                <div class="definition">
                  <div class="definition__text">
                    <p>В соответствии со статьей 1 Федерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции», коррупцией признаются следующие действия:</p><small>а) злоупотребление служебным положением, дача взятки, получение взятки, злоупотребление полномочиями, коммерческий подкуп либо иное незаконное использование физическим лицом своего должностного положения вопреки законным интересам общества и государства в целях получения выгоды в виде денег, ценностей, иного имущества или услуг имущественного характера, иных имущественных прав для себя или для третьих лиц либо незаконное предоставление такой выгоды указанному лицу другими физическими лицами;<br><br>б) совершение деяний, указанных в подпункте «а» настоящего пункта, от имени или в интересах юридического лица.</small>
                  </div>
                  <div class="definition__block">
                    <h4>Стокнулись с коррупцией в ООО «Сейсмопоиск»?</h4>
                    <p>Информацию о возможных фактах коррупции в ООО «Сейсмопоиск» можно сообщить позвонив по телефону или написать нам на электронную почту</p>
                    <div class="contact-item">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                            </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                    </div>
                    <div class="contact-item">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                            </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="bottom-file">
              <div class="container">
                <div class="service__download">
                  <div class="file-link">
                    <div class="link-icon">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#download"></use>
                            </svg>
                    </div><a href="#" download>Федеральный закон от 25.12.2008 N 273-ФЗ (ред. от 26.07.2019) "О противодействии коррупции</a>
                  </div>
                  <div class="file-size">PDF 23 МБ</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-line"></div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="footer" id="footer">
        <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"></div>
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo">
              <p>Геологоразведочные, камеральные работы и супервайзинг</p>
            </div>
            <div class="footer__contacts">
              <div class="footer__address">
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
                </div>
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
                </div>
              </div>
              <div class="footer__communication">
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                        </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                </div>
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                        </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__bottom">
            <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins/ymaps-touch-scroll.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/inputmask.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/TweenLite.min.js"></script>
    <script src="assets/js/plugins/EasePack.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
  </body>
</html>

src/corruption.pug
---
title: Сейсмопоиск | Продиводействие коррупции
breads: [Устойчивое развитие, Продиводействие коррупции]
noHeroBtn: true
---

extends includes/_page

block main

    #corruption-page

        section.hero-section
            include components/_hero
            +hero('Продиводействие коррупции',
                  'Противодействие коррупции является неотъемлемой частью деятельности компании и её культуры – как во взаимодействии с партнерами и частными структурами, так и с органами власти.',
                   media='image',
                  'image324e1.jpg')
            .triangles.triangles-hero
                img(src="assets/images/triangles-2.png", alt="triangles")
                img.hd-only(src="assets/images/triangles-7.png", alt="triangles")

        // EVOLUTION INNER PAGES TEMPLATE
        .e-inner-page

            section#content

                .container

                    .enviro-sec

                        .enviro-sec__img
                            img(src="assets/images/image325e1.jpg", alt="img")

                        .enviro-sec__text
                            h2 Антикоррупционная политика
                            p Антикоррупционная политика является основополагающим документом ООО «Сейсмопоиск» в области противодействия коррупции и содержит: комплекс взаимосвязанных принципов и процедур, мероприятий, предусмотренных актом официального толкования – Методическими рекомендациями по разработке и принятию организациями мер по предупреждению и противодействию коррупции, разработанными Министерством труда и социальной защиты Российской Федерации и утвержденными 8 ноября 2013 года.

                    .enviro-sec

                        .enviro-sec__img
                            img(src="assets/images/image32422.jpg", alt="img")

                        .enviro-sec__text
                            h2 Обучение работников
                            p В Компании осуществляется реализация разносторонних и последовательных мер по предупреждению, устранению (минимизации) причин и условий, порождающих коррупцию, формированию антикоррупционного сознания работников, характеризующегося нетерпимостью к любым формам коррупционных проявлений.
                              br
                              br
                              |Для достижения этой цели нами внедрена система вводного и периодического обучения сотрудников. Она основана на лучших мировых практиках в сфере построения системы противодействия коррупции,.

            section.services-l-section

                .container

                    .services-l__wrapper#content

                        .services-l__block

                            h2 Наши принципы противодействия сотрудников

                        .services-l__block

                            .services-l__item
                                .services-l__icon 01
                                p.services-l__text Соответствие реализуемых антикоррупционных мероприятий Конституции Российской Федерации, заключенным Российской Федерацией международным договорам, законодательству Российской Федерации и иным нормативным правовым актам.

                        .services-l__block

                            .services-l__item
                                .services-l__icon 02
                                p.services-l__text Принцип личного примера руководства заключается в реализации ключевой роли руководства в формировании культуры нетерпимости к коррупции и в создании внутриорганизационной системы предупреждения и пресечения коррупции

                        .services-l__block

                            .services-l__item
                                .services-l__icon 03
                                p.services-l__text Принцип вовлеченности работников заключается в обеспечении информированности работников о положениях антикоррупционного законодательства и их активном участии в формировании и реализации антикоррупционных стандартов и процедур

                        .services-l__block

                            .services-l__item
                                .services-l__icon 04
                                p.services-l__text Принцип постоянного контроля и регулярного мониторинга заключается в осуществлении оценки эффективности внедренных антикоррупционных стандартов и процедур, а также проверок их исполнения

                        .services-l__block

                            .career-services-bg.triangles
                                img(src="assets/images/triangles-career-1.png", alt="bg")

            section.definition-section

                .container

                    h2 Определение коррупции

                    .definition

                        .definition__text
                            p В соответствии со статьей 1 Федерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции», коррупцией признаются следующие действия:
                            small а) злоупотребление служебным положением, дача взятки, получение взятки, злоупотребление полномочиями, коммерческий подкуп либо иное незаконное использование физическим лицом своего должностного положения вопреки законным интересам общества и государства в целях получения выгоды в виде денег, ценностей, иного имущества или услуг имущественного характера, иных имущественных прав для себя или для третьих лиц либо незаконное предоставление такой выгоды указанному лицу другими физическими лицами;
                                br
                                br
                                |б) совершение деяний, указанных в подпункте «а» настоящего пункта, от имени или в интересах юридического лица.

                        .definition__block
                            h4 Стокнулись с коррупцией в ООО «Сейсмопоиск»?
                            p Информацию о возможных фактах коррупции в ООО «Сейсмопоиск» можно сообщить позвонив по телефону или написать нам на электронную почту
                            .contact-item
                                +sprite('phone')
                                a(href="tel:83912001285") 8 (391) 200-12-85
                            .contact-item
                                +sprite('mail')
                                a(href="mailto:office@seismopoisk.ru") office@seismopoisk.ru

            .bottom-file
                .container
                    .service__download
                        .file-link
                            .link-icon
                                +sprite('download')
                            a(href="#" download) Федеральный закон от 25.12.2008 N 273-ФЗ (ред. от 26.07.2019) "О противодействии коррупции
                        .file-size PDF 23 МБ
