www/environmental-protection.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Сейсмопоиск | Охрана окружающей среды</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru" type="text/javascript"></script>
    <!-- Yandex Map-->
  </head>
  <body>
    <div id="page">
      <!-- Header::Start-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"><img class="logo-desktop" src="assets/images/logo.png" alt="logo"></div>
          <nav class="header__nav">
            <div class="mobile-menu-close">
              <div class="close-menu-btn" id="closeSideMenu">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                      </svg>
              </div><img class="close-img" src="assets/images/close.png" alt="icon">
            </div>
            <ul class="navbar__menu">
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
                  <li><a class="navbar__submenu-link" href="#">История компании</a></li>
                  <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
            </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
            <form class="navbar-search-form">
              <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off">
              <button class="navbar-search-button">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#search"></use>
                      </svg>
              </button>
            </form>
          </nav>
          <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          <form class="header-search-form">
            <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off">
            <button class="header-search-button" id="searchInput">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
                    </svg>
            </button>
            <button class="header-search-button hide-search-btn" id="searchBtn">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search"></use>
                    </svg>
            </button>
          </form>
        </div>
      </header>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div id="environmental-page">
          <section class="hero-section"><a class="arrow-btn" href="#content"><span class="arrow-btn-text">SCROLL DOWN</span>
                                <svg class="arrow-btn-element">
                                  <use xlink:href="assets/sprites/sprites.svg#arr"></use>
                                </svg>
                                <svg class="arrow-btn-arrow">
                                  <use xlink:href="assets/sprites/sprites.svg#arrow-down"></use>
                                </svg></a>
                                    <div class="breadcrumbs">
                                      <div class="container">
                                        <div class="breadcrumbs-wrapper"><a class="breadcrumbs-item" href="/">Главная</a><span class="breadcrumbs-separator">
                                                  <svg>
                                                    <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                                  </svg></span><a class="breadcrumbs-item" href="#">Устойчивое развитие</a><span class="breadcrumbs-separator">
                                                  <svg>
                                                    <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                                  </svg></span>
                                          <div class="breadcrumbs-item">Охрана окружающей среды</div>
                                        </div>
                                      </div>
                                    </div>
                        <div class="hero__wrapper">
                          <div class="hero__content">
                            <div class="container">
                              <div class="hero__logo"><img src="assets/images/logo-text.png" alt="logo"></div>
                              <div class="hero__text">
                                <h1>Охрана окружающей среды</h1>
                                <p class="text-medium">Бережное отношение к природе, минимизация негативного воздействия производственных операций является одним из важнейших направлений деятельности Сейсмопоиск</p>
                              </div>
                            </div>
                          </div>
                          <div class="hero__image"><img src="assets/images/image4233.jpg" alt="img"></div>
                        </div>
            <div class="triangles triangles-hero"><img src="assets/images/triangles-2.png" alt="triangles"><img class="hd-only" src="assets/images/triangles-7.png" alt="triangles"></div>
          </section>
          <!-- EVOLUTION INNER PAGES TEMPLATE-->
          <div class="e-inner-page">
            <section id="content">
              <div class="container">
                <div class="enviro-sec">
                  <div class="enviro-sec__img"><img src="assets/images/img2032.jpg" alt="img"></div>
                  <div class="enviro-sec__text">
                    <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo enim quis tempor lectus a sit nec. Et ullamcorper nec euismod volutpat diam, a tincidunt nullam sed. Sit id facilisis odio facilisis fermentum. Vel aliquam sapien sapien urna, sed eget varius. Orci, scelerisque tristique amet, vestibulum, id laoreet diam neque. Mauris risus ut vitae leo, tortor, eget vestibulum sem leo. Vulputate enim, vestibulum quisque dui sed pulvinar blandit morbi lacus. Enim, et enim nibh et. Habitant aenean urna neque, urna.</p>
                  </div>
                </div>
                <div class="enviro-sec">
                  <div class="enviro-sec__img"><img src="assets/images/img3732.jpg" alt="img"></div>
                  <div class="enviro-sec__text">
                    <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                    <p>Euismod pellentesque arcu egestas sed consectetur nulla aliquam elementum ullamcorper. Risus risus blandit gravida nunc duis velit vel netus. In aliquet vulputate massa libero faucibus luctus elit, non. Nunc, enim consectetur in nisl sodales cras. Mattis scelerisque et ornare amet nulla nunc quisque</p>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <div class="activity__wrapper">
                  <div class="activity">
                    <div class="activity__info">
                      <h2 class="activity__title">Наши принципы управления природоохранной деятельности</h2>
                      <ul class="activity__list">
                        <li class="activity__list-item" data-index="01">Соответствие действующему природоохранному законодательству</li>
                        <li class="activity__list-item" data-index="02">Принятие предупредительных мер по ликвидации экологических негативных последствий</li>
                        <li class="activity__list-item" data-index="03">Обеспечение рационального природопользования</li>
                        <li class="activity__list-item" data-index="04">Доступность экологической информации о производственной деятельности</li>
                        <li class="activity__list-item" data-index="05">Стремление к достижению и укреплению положительной экологической репутации</li>
                        <li class="activity__list-item" data-index="06">Обеспечение благоприятного состояния окружающей среды</li>
                      </ul>
                    </div>
                    <div class="activity__image"><img src="assets/images/Rectangle244242.jpg" alt="img"></div>
                    <div class="activity-info-bottom-text activity-info-text-1"><img src="assets/images/about.png" alt="text"></div>
                    <div class="activity-info-bottom-text activity-info-text-2"><img src="assets/images/deyatelnost.png" alt="text"></div>
                  </div>
                  <div class="activity-bg"><img src="assets/images/triangles-activity.png" alt="bg"></div>
                </div>
              </div>
            </section>
            <div class="bottom-file">
              <div class="container">
                <div class="service__download">
                  <div class="file-link">
                    <div class="link-icon">
                            <svg>
                              <use xlink:href="assets/sprites/sprites.svg#download"></use>
                            </svg>
                    </div><a href="#" download>Экологическая политика компании</a>
                  </div>
                  <div class="file-size">PDF 23 МБ</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-line"></div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="footer" id="footer">
        <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"></div>
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo">
              <p>Геологоразведочные, камеральные работы и супервайзинг</p>
            </div>
            <div class="footer__contacts">
              <div class="footer__address">
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
                </div>
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
                </div>
              </div>
              <div class="footer__communication">
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                        </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                </div>
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                        </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__bottom">
            <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins/ymaps-touch-scroll.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/inputmask.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/TweenLite.min.js"></script>
    <script src="assets/js/plugins/EasePack.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
  </body>
</html>

src/environmental-protection.pug
---
title: Сейсмопоиск | Охрана окружающей среды
breads: [Устойчивое развитие, Охрана окружающей среды]
noHeroBtn: true
---

extends includes/_page

block main

    #environmental-page

        section.hero-section
            include components/_hero
            +hero('Охрана окружающей среды',
                  'Бережное отношение к природе, минимизация негативного воздействия производственных операций является одним из важнейших направлений деятельности Сейсмопоиск',
                   media='image',
                  'image4233.jpg')
            .triangles.triangles-hero
                img(src="assets/images/triangles-2.png", alt="triangles")
                img.hd-only(src="assets/images/triangles-7.png", alt="triangles")

        // EVOLUTION INNER PAGES TEMPLATE
        .e-inner-page

            section#content

                .container

                    .enviro-sec

                        .enviro-sec__img
                            img(src="assets/images/img2032.jpg", alt="img")

                        .enviro-sec__text
                            h2 Lorem ipsum dolor sit amet, consectetur
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo enim quis tempor lectus a sit nec. Et ullamcorper nec euismod volutpat diam, a tincidunt nullam sed. Sit id facilisis odio facilisis fermentum. Vel aliquam sapien sapien urna, sed eget varius. Orci, scelerisque tristique amet, vestibulum, id laoreet diam neque. Mauris risus ut vitae leo, tortor, eget vestibulum sem leo. Vulputate enim, vestibulum quisque dui sed pulvinar blandit morbi lacus. Enim, et enim nibh et. Habitant aenean urna neque, urna.

                    .enviro-sec

                        .enviro-sec__img
                            img(src="assets/images/img3732.jpg", alt="img")

                        .enviro-sec__text
                            h2 Lorem ipsum dolor sit amet, consectetur
                            p Euismod pellentesque arcu egestas sed consectetur nulla aliquam elementum ullamcorper. Risus risus blandit gravida nunc duis velit vel netus. In aliquet vulputate massa libero faucibus luctus elit, non. Nunc, enim consectetur in nisl sodales cras. Mattis scelerisque et ornare amet nulla nunc quisque

            section

                .container

                    .activity__wrapper
                        .activity

                            .activity__info
                                h2.activity__title Наши принципы управления природоохранной деятельности
                                ul.activity__list
                                    li.activity__list-item(data-index="01") Соответствие действующему природоохранному законодательству
                                    li.activity__list-item(data-index="02") Принятие предупредительных мер по ликвидации экологических негативных последствий
                                    li.activity__list-item(data-index="03") Обеспечение рационального природопользования
                                    li.activity__list-item(data-index="04") Доступность экологической информации о производственной деятельности
                                    li.activity__list-item(data-index="05") Стремление к достижению и укреплению положительной экологической репутации
                                    li.activity__list-item(data-index="06") Обеспечение благоприятного состояния окружающей среды

                            .activity__image
                                img(src="assets/images/Rectangle244242.jpg", alt="img")
                            .activity-info-bottom-text.activity-info-text-1
                                img(src="assets/images/about.png", alt="text")
                            .activity-info-bottom-text.activity-info-text-2
                                img(src="assets/images/deyatelnost.png", alt="text")

                        .activity-bg
                            img(src="assets/images/triangles-activity.png", alt="bg")

            .bottom-file
                .container
                    .service__download
                        .file-link
                            .link-icon
                                +sprite('download')
                            a(href="#" download) Экологическая политика компании
                        .file-size PDF 23 МБ
