src/evolution.pug
---
title: Сейсмопоиск | Устойчивое развитие
breads: [Устойчивое развитие]
noHeroBtn: true
---

extends includes/_page

block main

    #evolution-page

        section.hero-section
            include components/_hero
            +hero('Устойчивое развитие',
                  'Бережное отношение к природе, здоровье сотрудников и борьба с коррупцией являются важнейшими  направлениями деятельности ООО «Сейсмопоиск» ',
                   media='image',
                  'image 33.jpg')
            .triangles.triangles-hero
                img(src="assets/images/triangles-2.png", alt="triangles")
                img.hd-only(src="assets/images/triangles-7.png", alt="triangles")

        section.evolution-section-1#content

            .container

                .projects__about

                    .projects__about-info

                        .projects__about-title

                            h2 Охрана окружающей среды
                            p.text-medium Бережное отношение к природе, минимизация негативного воздействия производственных операций является одним из важнейших направлений деятельности Сейсмопоиск

                        .projects__about-activity

                            p.activity-title Деятельность компании в области охраны окружающей среды:
                            ul.activity-list
                                li.activity-item
                                    +sprite('strokes', '', 'strokes-icon')
                                    span Используем экологичные материалы
                                li.activity-item
                                    +sprite('strokes', '', 'strokes-icon')
                                    span
                                    span Правильно утилизируем опасные отходы
                                li.activity-item
                                    +sprite('strokes', '', 'strokes-icon')
                                    span
                                    span Не используем ядовитые материалы
                            a.activity-more(href="#") Узнать больше
                                +sprite('arrow-right', '', 'arrow-right-link')
                    .projects__about-activity-bg
                        img(src="assets/images/triangles-2.png", alt="bg")

                    .projects__image

                        .projects__about-image
                            img(src="assets/images/agriculture-iot-with-rice-field-background 1.jpg", alt="img")

                        .projects__about-bg
                            img(src="assets/images/triangles-2.png", alt="bg")

                        .text-about
                            img(src="assets/images/safety-1-text.png", alt="text")

        section.evolution-section-2

            .container

                .projects__about

                    .projects__about-info

                        .projects__about-title

                            h2 Охрана труда
                            p.text-medium Мы стремимся к обеспечению системного подхода к управлению охраной труда и промышленной безопасностью и ведем серьезную работу по повышению культуры безопасности

                        .projects__about-activity
                            .projects__about-activity-wrapper
                                p.activity-title Деятельность компании в области охраны труда:
                                ul.activity-list
                                    li.activity-item
                                        +sprite('strokes', '', 'strokes-icon')
                                        span Обеспечение высокой культуры производства, создание безопасных условий труда и сохранение жизни и здоровья работников;
                                    li.activity-item
                                        +sprite('strokes', '', 'strokes-icon')
                                        span
                                        span Создание и поддержание в управляемых условиях системы охраны труда, способствующей соблюдению установленных законодательных и нормативных требований, повышению качества выполняемых работ, удовлетворению требований потребителя, а в конечном итоге – достижению лидирующей позиции в отрасли.
                                a.activity-more(href="#") Узнать больше
                                    +sprite('arrow-right', '', 'arrow-right-link')

                            .projects__about-bg
                                img(src="assets/images/img242442.png", alt="bg")

                    .projects__image

                        .projects__about-image
                            img(src="assets/images/agriculture-iot-with-rice-field-2d 1.jpg", alt="img")

                        .text-about
                            img(src="assets/images/safety-text-2.png", alt="text")

        section.evolution-section-3

            .container

                .projects__about

                    .projects__about-info

                        .projects__about-title

                            h2 Продиводействие коррупции
                            p.text-medium Противодействие коррупции является неотъемлемой частью деятельности компании и её культуры – как во взаимодействии с партнерами и частными структурами, так и с органами власти.

                        .projects__about-activity

                            p.activity-title Деятельность компании в области противодействия коррупции:
                            ul.activity-list
                                li.activity-item
                                    +sprite('strokes', '', 'strokes-icon')
                                    span Используем экологичные материалы
                                li.activity-item
                                    +sprite('strokes', '', 'strokes-icon')
                                    span
                                    span Правильно утилизируем опасные отходы
                                li.activity-item
                                    +sprite('strokes', '', 'strokes-icon')
                                    span
                                    span Не используем ядовитые материалы
                            a.activity-more(href="#") Узнать больше
                                +sprite('arrow-right', '', 'arrow-right-link')

                    .projects__image

                        .projects__about-image
                            img(src="assets/images/agriculture-iot-with-rice-field-b3.jpg", alt="img")

                        .projects__about-bg
                            img(src="assets/images/yzqsdti7hje3hknk6i8qip7z4ygyytj0.png", alt="bg")

                        .text-about
                            img(src="assets/images/bwnt05fn3yxs7c1915cp3yyqi5tqvfsu.png", alt="text")

www/evolution.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Сейсмопоиск | Устойчивое развитие</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&amp;callback"></script>
    <!-- Yandex Map-->
  </head>
  <body>
    <div id="page">
      <!-- Header::Start-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"><img class="logo-desktop" src="assets/images/logo.png" alt="logo"></div>
          <nav class="header__nav">
            <div class="mobile-menu-close">
              <div class="close-menu-btn" id="closeSideMenu">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                      </svg>
              </div><img class="close-img" src="assets/images/close.png" alt="icon">
            </div>
            <ul class="navbar__menu">
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
                  <li><a class="navbar__submenu-link" href="#">История компании</a></li>
                  <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
            </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
            <form class="navbar-search-form">
              <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off">
              <button class="navbar-search-button">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#search"></use>
                      </svg>
              </button>
            </form>
          </nav>
          <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          <form class="header-search-form">
            <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off">
            <button class="header-search-button" id="searchInput">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
                    </svg>
            </button>
            <button class="header-search-button hide-search-btn" id="searchBtn">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search"></use>
                    </svg>
            </button>
          </form>
        </div>
      </header>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div id="evolution-page">
          <section class="hero-section"><a class="arrow-btn" href="#content"><span class="arrow-btn-text">SCROLL DOWN</span>
                                <svg class="arrow-btn-element">
                                  <use xlink:href="assets/sprites/sprites.svg#arr"></use>
                                </svg>
                                <svg class="arrow-btn-arrow">
                                  <use xlink:href="assets/sprites/sprites.svg#arrow-down"></use>
                                </svg></a>
                                    <div class="breadcrumbs">
                                      <div class="container">
                                        <div class="breadcrumbs-wrapper"><a class="breadcrumbs-item" href="/">Главная</a><span class="breadcrumbs-separator">
                                                  <svg>
                                                    <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                                  </svg></span>
                                          <div class="breadcrumbs-item">Устойчивое развитие</div>
                                        </div>
                                      </div>
                                    </div>
                        <div class="hero__wrapper">
                          <div class="hero__content">
                            <div class="container">
                              <div class="hero__logo"><img src="assets/images/logo-text.png" alt="logo"></div>
                              <div class="hero__text">
                                <h1>Устойчивое развитие</h1>
                                <p class="text-medium">Бережное отношение к природе, здоровье сотрудников и борьба с коррупцией являются важнейшими  направлениями деятельности ООО «Сейсмопоиск» </p>
                              </div>
                            </div>
                          </div>
                          <div class="hero__image"><img src="assets/images/image 33.jpg" alt="img"></div>
                        </div>
            <div class="triangles triangles-hero"><img src="assets/images/triangles-2.png" alt="triangles"><img class="hd-only" src="assets/images/triangles-7.png" alt="triangles"></div>
          </section>
          <section class="evolution-section-1" id="content">
            <div class="container">
              <div class="projects__about">
                <div class="projects__about-info">
                  <div class="projects__about-title">
                    <h2>Охрана окружающей среды</h2>
                    <p class="text-medium">Бережное отношение к природе, минимизация негативного воздействия производственных операций является одним из важнейших направлений деятельности Сейсмопоиск</p>
                  </div>
                  <div class="projects__about-activity">
                    <p class="activity-title">Деятельность компании в области охраны окружающей среды:</p>
                    <ul class="activity-list">
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span>Используем экологичные материалы</span>
                      </li>
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span></span><span>Правильно утилизируем опасные отходы</span>
                      </li>
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span></span><span>Не используем ядовитые материалы</span>
                      </li>
                    </ul><a class="activity-more" href="#">Узнать больше
                            <svg class="arrow-right-link">
                              <use xlink:href="assets/sprites/sprites.svg#arrow-right"></use>
                            </svg></a>
                  </div>
                </div>
                <div class="projects__about-activity-bg"><img src="assets/images/triangles-2.png" alt="bg"></div>
                <div class="projects__image">
                  <div class="projects__about-image"><img src="assets/images/agriculture-iot-with-rice-field-background 1.jpg" alt="img"></div>
                  <div class="projects__about-bg"><img src="assets/images/triangles-2.png" alt="bg"></div>
                  <div class="text-about"><img src="assets/images/safety-text-1.png" alt="text"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="evolution-section-2">
            <div class="container">
              <div class="projects__about">
                <div class="projects__about-info">
                  <div class="projects__about-title">
                    <h2>Охрана труда</h2>
                    <p class="text-medium">Мы стремимся к обеспечению системного подхода к управлению охраной труда и промышленной безопасностью и ведем серьезную работу по повышению культуры безопасности</p>
                  </div>
                  <div class="projects__about-activity">
                    <p class="activity-title">Деятельность компании в области охраны труда:</p>
                    <ul class="activity-list">
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span>Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                      </li>
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span></span><span>Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                      </li>
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span></span><span>Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                      </li>
                    </ul><a class="activity-more" href="#">Узнать больше
                            <svg class="arrow-right-link">
                              <use xlink:href="assets/sprites/sprites.svg#arrow-right"></use>
                            </svg></a>
                  </div>
                </div>
                <div class="projects__image">
                  <div class="projects__about-image"><img src="assets/images/agriculture-iot-with-rice-field-2d 1.jpg" alt="img"></div>
                  <div class="text-about"><img src="assets/images/safety-text-2.png" alt="text"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="evolution-section-3">
            <div class="container">
              <div class="projects__about">
                <div class="projects__about-info">
                  <div class="projects__about-title">
                    <h2>Продиводействие коррупции</h2>
                    <p class="text-medium">Противодействие коррупции является неотъемлемой частью деятельности компании и её культуры – как во взаимодействии с партнерами и частными структурами, так и с органами власти.</p>
                  </div>
                  <div class="projects__about-activity">
                    <p class="activity-title">Деятельность компании в области противодействия коррупции:</p>
                    <ul class="activity-list">
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span>Используем экологичные материалы</span>
                      </li>
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span></span><span>Правильно утилизируем опасные отходы</span>
                      </li>
                      <li class="activity-item">
                              <svg class="strokes-icon">
                                <use xlink:href="assets/sprites/sprites.svg#strokes"></use>
                              </svg><span></span><span>Не используем ядовитые материалы</span>
                      </li>
                    </ul><a class="activity-more" href="#">Узнать больше
                            <svg class="arrow-right-link">
                              <use xlink:href="assets/sprites/sprites.svg#arrow-right"></use>
                            </svg></a>
                  </div>
                </div>
                <div class="projects__image">
                  <div class="projects__about-image"><img src="assets/images/agriculture-iot-with-rice-field-b3.jpg" alt="img"></div>
                  <div class="projects__about-bg"><img src="assets/images/triangles-10" alt="bg"></div>
                  <div class="text-about"><img src="assets/images/coruption-text.png" alt="text"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="left-line"></div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="footer" id="footer">
        <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"></div>
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo">
              <p>Геологоразведочные, камеральные работы и супервайзинг</p>
            </div>
            <div class="footer__contacts">
              <div class="footer__address">
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
                </div>
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
                </div>
              </div>
              <div class="footer__communication">
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                        </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                </div>
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                        </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__bottom">
            <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins/ymaps-touch-scroll.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/inputmask.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/TweenLite.min.js"></script>
    <script src="assets/js/plugins/EasePack.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
  </body>
</html>
