www/vacancies-practice.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Сейсмопоиск | Вакансия</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru" type="text/javascript"></script>
    <!-- Yandex Map-->
  </head>
  <body>
    <div id="page">
      <div class="filters-bg">
        <div class="filter-bg"></div>
        <div class="filter-bg"></div>
        <div class="filter-bg"></div>
        <div class="filter-bg"></div>
        <div class="filter-bg"></div>
      </div>
      <!-- Header::Start-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><img class="logo-mobile" src="assets/images/logo-text.png" alt="logo"><img class="logo-desktop" src="assets/images/logo.png" alt="logo"></div>
          <nav class="header__nav">
            <div class="mobile-menu-close">
              <div class="close-menu-btn" id="closeSideMenu">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                      </svg>
              </div><img class="close-img" src="assets/images/close.png" alt="icon">
            </div>
            <ul class="navbar__menu">
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="about.html">О компании</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Руководство</a></li>
                  <li><a class="navbar__submenu-link" href="#">История компании</a></li>
                  <li><a class="navbar__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Услуги</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li><a class="navbar__submenu-link" href="#">Камеральные работы</a></li>
                  <li><a class="navbar__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Пресс-центр</a></li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Карьера</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Устойчивое развитие</a>
                <ul class="navbar__submenu">
                  <li><a class="navbar__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li><a class="navbar__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li><a class="navbar__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Контакты</a></li>
            </ul><a class="navbar__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="navbar__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
            <form class="navbar-search-form">
              <input class="navbar-search-input" type="search" name="search" placeholder="поиск" autocomplete="off">
              <button class="navbar-search-button">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#search"></use>
                      </svg>
              </button>
            </form>
          </nav>
          <div class="header__menu-btn" id="sideMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div><a class="header__phone" href="tel:83912001285">8 (391) 200-12-85</a><a class="header__email" href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
          <form class="header-search-form">
            <input class="header-search-input" id="input-search" type="search" name="search" placeholder="поиск" autocomplete="off">
            <button class="header-search-button" id="searchInput">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search-white"></use>
                    </svg>
            </button>
            <button class="header-search-button hide-search-btn" id="searchBtn">
                    <svg>
                      <use xlink:href="assets/sprites/sprites.svg#search"></use>
                    </svg>
            </button>
          </form>
        </div>
      </header>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div id="vacancy-page">
          <div class="radial-background"></div>
          <section class="head-section vacancies-header">
                        <div class="breadcrumbs">
                          <div class="container">
                            <div class="breadcrumbs-wrapper"><a class="breadcrumbs-item" href="/">Главная</a><span class="breadcrumbs-separator">
                                      <svg>
                                        <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                      </svg></span><a class="breadcrumbs-item" href="#">Карьера</a><span class="breadcrumbs-separator">
                                      <svg>
                                        <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                      </svg></span><a class="breadcrumbs-item" href="#">Вакансии</a><span class="breadcrumbs-separator">
                                      <svg>
                                        <use xlink:href="assets/sprites/sprites.svg#separator"></use>
                                      </svg></span>
                              <div class="breadcrumbs-item">Вакансия</div>
                            </div>
                          </div>
                        </div>
            <div class="container">
              <div class="page-title">
                <h1>Вакансия</h1>
              </div>
            </div>
          </section>
          <section class="vacancies-inner">
            <div class="vacancy">
              <div class="container">
                <h2>Практика для студентов
                  <p>Приглашаем пройти производственную практику в ООО «Сейсмопоиск»:</p>
                </h2>
                <h3>Обязанности</h3>
                <ul>
                  <li>Студент средне-специального образования</li>
                  <li>Студент высшего образования</li>
                </ul>
              </div>
            </div>
            <!-- FORM-->
            <div class="vacancies-form">
              <div class="container">
                <div class="vacancies-form__container">
                  <h2 class="vacancies-form__title">Подать заявку для прохождения производственной практики</h2>
                  <form class="vacancy-form">
                    <div class="vac-form__row">
                      <div class="vac-form__input">
                        <input type="text" id="" name="" placeholder="Имя*" required>
                      </div>
                      <div class="vac-form__input">
                        <input type="text" id="" name="" placeholder="Фамилия*" required>
                      </div>
                    </div>
                    <div class="vac-form__row">
                      <div class="vac-form__input">
                        <input type="text" id="" name="" placeholder="Отчество*" required>
                      </div>
                      <div class="vac-form__input">
                        <input type="text" id="" name="" placeholder="Учебное заведение*" required>
                      </div>
                    </div>
                    <div class="vac-form__row">
                      <div class="vac-form__input">
                        <input type="text" id="" name="" placeholder="Специальность*" required>
                      </div>
                      <div class="vac-form__input">
                        <input type="email" id="" name="" placeholder="Почта*" required>
                      </div>
                    </div>
                    <div class="vac-form__row">
                      <div class="vac-form__input mob-hide">
                        <textarea type="text" id="" name="" placeholder="Комментарий"></textarea>
                      </div>
                      <div class="vac-form__column">
                        <div class="vac-form__input">
                          <input type="tel" id="" name="" placeholder="Телефон*" required>
                        </div><span class="label-date">Срок прохождения практики</span>
                        <div class="vac-form__row">
                          <div class="vac-form__input input-date">
                            <input type="text" id="" name="" onmouseover="(this.type='date')">
                            <label>
                                    <svg>
                                      <use xlink:href="assets/sprites/sprites.svg#calendar"></use>
                                    </svg>
                            </label>
                          </div>
                          <div class="vac-form__input input-date">
                            <input type="text" id="" name="" onmouseover="(this.type='date')">
                            <label>
                                    <svg>
                                      <use xlink:href="assets/sprites/sprites.svg#calendar"></use>
                                    </svg>
                            </label>
                          </div>
                        </div>
                        <div class="vac-form__input desktop-hide">
                          <textarea id="" name="" placeholder="Комментарий"></textarea>
                        </div>
                        <div class="vac-form__btn">
                          <button>Оставить заявку</button><span class="btn-notify">Нажимая кнопку, Вы соглашаетесь<br>с условиями пользовательсткого соглашения</span>
                        </div>
                      </div>
                    </div>
                    <div class="vac-form__bg"><img src="assets/images/triangl-careers.png" alt="bg"></div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <div class="success-modal hide">
            <div class="success-container">
              <div class="success-close-icon">
                <div class="success-close" id="successClose">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#close-icon"></use>
                        </svg>
                </div><img class="close-img" src="assets/images/close-white.png" alt="icon">
              </div>
              <div class="success-icon">
                      <svg>
                        <use xlink:href="assets/sprites/sprites.svg#checkmark"></use>
                      </svg>
              </div>
              <p class="success-text">Ваша заявка отправлена</p>
            </div>
          </div>
        </div>
        <div class="left-line"></div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="footer" id="footer">
        <div class="footer-top-img"><img src="assets/images/triangles-6.png" alt="bg"></div>
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo"><img src="assets/images/logo-text.png" alt="logo">
              <p>Геологоразведочные, камеральные работы и супервайзинг</p>
            </div>
            <div class="footer__contacts">
              <div class="footer__address">
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Железнодорожников, д. 17, помещение 18, комната 11</p>
                </div>
                <div class="footer__address-block">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#map-pin"></use>
                        </svg>
                  <p>660075, Россия, Красноярский край, г. Красноярск,<br> ул. Маерчака, д.10, 6 этаж БЦ "Баланс"</p>
                </div>
              </div>
              <div class="footer__communication">
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#phone"></use>
                        </svg><a href="tel:83912001285">8 (391) 200-12-85</a>
                </div>
                <div class="footer__communication-item">
                        <svg>
                          <use xlink:href="assets/sprites/sprites.svg#mail"></use>
                        </svg><a href="mailto:office@seismopoisk.ru">office@seismopoisk.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Руководство</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">История компании</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Операционная структура</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Пресс-центр</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Услуги</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Сейсморазведочные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Супервайзинг сейсморазведочных работ</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Камеральные работы</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Экологическое проектирование</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Устойчивое развитие</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана окружающей среды</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Охрана труда и промышленная безопасность</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Противодействие коррупции</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Карьера</a>
                <ul class="footer__submenu">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Вакансии</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__bottom">
            <p class="footer-copyright">Copyright © 2021 - 2022</p><a class="footer-developer" href="#" target="_blank">Разработка сайта Di-project</a>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins/ymaps-touch-scroll.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/inputmask.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/TweenLite.min.js"></script>
    <script src="assets/js/plugins/EasePack.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
  </body>
</html>

src/vacancies-practice.pug
---
title: Сейсмопоиск | Вакансия
---

extends includes/_page

block main

    #vacancy-page

        section.vacancies-header

            include components/_breadcrumbs
            +breadcrumbs('Карьера', 'Вакансии', 'Вакансия')

            .container

                .page-title
                    h1 Вакансия

        section.vacancies-inner

            .vacancy

                .container

                    h2 Практика для студентов
                        p Приглашаем пройти производственную практику в ООО «Сейсмопоиск»:

                    h3 Обязанности
                    ul
                        li Студент средне-специального образования
                        li Студент высшего образования

            // FORM
            .vacancies-form

                .container

                    .vacancies-form__container

                        h2.vacancies-form__title Подать заявку для прохождения производственной практики

                        form.vacancy-form

                            .vac-form__row
                                .vac-form__input
                                    input(type="text" id="" name="" placeholder="Имя*" required)

                                .vac-form__input
                                    input(type="text" id="" name="" placeholder="Фамилия*" required)

                            .vac-form__row
                                .vac-form__input
                                    input(type="text" id="" name="" placeholder="Отчество*" required)

                                .vac-form__input
                                    input(type="text" id="" name="" placeholder="Учебное заведение*" required)

                            .vac-form__row
                                .vac-form__input
                                    input(type="text" id="" name="" placeholder="Специальность*" required)

                                .vac-form__input
                                    input(type="email" id="" name="" placeholder="Почта*" required)

                            .vac-form__row
                                .vac-form__input.mob-hide
                                    textarea(type="text" id="" name="" placeholder="Комментарий")

                                .vac-form__column

                                    .vac-form__input
                                        input(type="tel" id="" name="" placeholder="Телефон*" required)

                                    span.label-date Срок прохождения практики

                                    .vac-form__row
                                        .vac-form__input.input-date
                                            input(type="text" id="" name="" onmouseover="(this.type='date')")
                                            label
                                                +sprite('calendar')
                                        .vac-form__input.input-date
                                            input(type="text" id="" name="" onmouseover="(this.type='date')")
                                            label
                                                +sprite('calendar')

                                    .vac-form__input.desktop-hide
                                        textarea(type="text" id="" name="" placeholder="Комментарий")

                                    .vac-form__btn
                                        button Оставить заявку
                                        span.btn-notify Нажимая кнопку, Вы соглашаетесь<br>с условиями пользовательсткого соглашения


                            .vac-form__bg
                                img(src="assets/images/triangl-careers.png", alt="bg")


        .success-modal.hide

            .success-container

                .success-close-icon
                    #successClose.success-close
                        +sprite('close-icon')
                    img.close-img(src="assets/images/close-white.png", alt="icon")

                .success-icon
                    +sprite('checkmark')
                p.success-text Ваша заявка отправлена
